{
  "name": "criptobot",
  "productName": "Criptobot",
  "version": "0.0.0",
  "description": "criptoBot",
  "license": "MIT",
  "repository": "ateise/criptoBot",
  "author": {
    "name": "Craig J. Ward",
    "email": "ward.craig.j@gmail.com",
    "url": "github.com/ateise/criptoBot"
  },
  "scripts": {
    "test": "xo",
    "start": "electron .",
    "build": "electron-packager . --out=dist --asar --overwrite --all"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "coinbase": "^2.0.7",
    "electron-debug": "^1.0.0"
  },
  "devDependencies": {
    "devtron": "^1.1.0",
    "electron": "^1.3.3",
    "electron-packager": "^8.0.0",
    "gulp": "^3.9.1",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  }
}
